<!DOCTYPE html>
<html>
<head>
    <title>Simple Form</title>
</head>
<body>

    <h2>Student Registration Form</h2>

    <form>

        <label>Name:</label>
        <input type="text" name="name">
        <br><br>

        <label>Parentage:</label>
        <input type="text" name="Parentage">
        <br><br>

        <label>Previous school:</label>
        <input type="text" name="Previos school">
        <br><br>
        
        <label>date of birth:</label>
        <input type="date">
        <br><br>

        <label>Email:</label>
        <input type="email" name="email">
        <br><br>

        <label>Password:</label>
        <input type="password" name="password">
        <br><br>

        <label>Gender:</label>
        <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Female
        <br><br>

        <label>subject:</label>
        <input type="checkbox" name="subject"> ENTP
        <input type="checkbox" name="subject"> WEB TECH
        <input type="checkbox" name="subject"> MATHS
        <br><br>

        <label>Course:</label>
        <select name="course">
            <option>BTECH</option>
            <option>BBA</option>
            <option>BA</option>
            <option>B.Sc</option>
        </select>
        <br><br>

        <label>Address:</label><br>
        <textarea name="address" rows="4" cols="30"></textarea>
        <br><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

    </form>

</body>
</html>
